# Bpit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/bpitstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/bpitstock/: MainActivity.kt
app/src/main/java/com/coder/bpitstock/data/: UserPref.kt
app/src/main/java/com/coder/bpitstock/data/model/: AddNewItem.kt  DeleteItem.kt  IssueItem.kt  Item.kt  NewAddtems.kt  RegisterModel.kt  User.kt
app/src/main/java/com/coder/bpitstock/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/coder/bpitstock/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/coder/bpitstock/data/responses/: AdditemResponse.kt  DeleteResponse.kt  IssueSingleItemResponse.kt  IssuedItems.kt  IssuedItemsItem.kt  ItemX.kt  ItemXX.kt  ItemsResponses.kt  ItemsResponsesItem.kt  LoginResponse.kt  NewAddItemRespose.kt  RegisterResponse.kt  SunDayAllitems.kt  SunDayAllitemsItem.kt
app/src/main/java/com/coder/bpitstock/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  Utils.kt
app/src/main/java/com/coder/bpitstock/ui/auth/base/: AuthViewModel.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/coder/bpitstock/ui/auth/home/: AddItem.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LaunchHome.kt  LaunchHomeViewModel.kt  iRecLis.kt
app/src/main/java/com/coder/bpitstock/ui/auth/home/delete/: DeleteItem.kt
app/src/main/java/com/coder/bpitstock/ui/auth/home/issueitem/: IssueItems.kt
app/src/main/java/com/coder/bpitstock/ui/auth/home/random/: PassItOn.kt  Sort.kt
app/src/main/java/com/coder/bpitstock/ui/auth/home/search/: SearchFragment.kt
app/src/main/java/com/coder/bpitstock/ui/auth/home/trending/: AdapterForTrend.kt  SingleItem.kt
app/src/main/java/com/coder/bpitstock/ui/auth/xcel/: Cell.java  ColumnHeader.java  MyTableViewAdapter.java  RowHeader.java
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  add_item_fragment.xml  fragment_delete_item.xml  fragment_home.xml  fragment_issue_items.xml  fragment_launch_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  pop_up_delete.xml  trending_item.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coder/bpitstock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
